<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 20px;
    border: 2px rgb(6, 9, 1) solid;
    background-color: rgb(225, 255, 0);
    }
    #grid-item{
        margin: 10px;
        padding: 30px;
        width: 20px;
        height: 20px;
        background-color: black;
        color: rgb(208, 255, 0);
        border: 10px rgb(234, 54, 54) solid;
    }
    @media screen and (max-width:600px){
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding: 20px;
            border: 2px rgb(216, 130, 16) solid;
            background-color: rgb(225, 255, 0);
            }
    }
    @media screen and (max-width:1600px){
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding: 20px;
            border: 2px rgb(216, 130, 16) solid;
            background-color: rgb(225, 255, 0);
            }
        }
</style>
<body>
    <div class="grid-container">
        <div id="grid-item">1</div>
        <div id="grid-item">2</div>
        <div id="grid-item">3</div>
        <div id="grid-item">4</div>
        <div id="grid-item">5</div>
        <div id="grid-item">6</div>
        <div id="grid-item">7</div>
        <div id="grid-item">8</div>
        <div id="grid-item">9</div>
    </div>
</body>
</html>