<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style</title>
    <style>
        h1{
            height: 100px;
            width: 100px;
            padding: 20px;
            margin: 20px;
            border: 15px solid hwb(255 5% 98%);
            background-color: #2711b7;
            float: left;
            position: static;
        }
        h3{
            height: 100px;
            width: 100px;
            padding: 20px;
            margin: 20px;
            border: 15px solid #050505;
            background-color: #1f0aa9;
            float: left;
            position: static;
        }
    </style>
</head>
<body>
    <h1>HELLO</h1>
    <h3>WELCOME</h3>
</body>
</html>